<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>${title}</title>

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/white.css">
    <link rel="stylesheet" href="../lib/css/atom-one-dark.css">
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        body {
            background-color: #f1f1f1;
        }

        .reveal .slides section>section {
            padding: 1em;
            background-color: white;
            width: 960px;
            height: 540px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
        }

        .background {
            background-position: center center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            z-index: -9;
        }

        .heart {
            display: inline-block;
            animation: heart 0.5s infinite;
        }

        @keyframes heart {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section>
                    <h1>${title}</h1>
                </section>
                <section>
                    <div id="profile">
                        <h3>政治</h3>
                        <img src="../image/avatar.jpg" />
                    </div>
                    <div id="link">
                        <a href="https://www.facebook.com/he.z.min.1" target="_blank">
                            <img src="../image/facebook.svg" />
                        </a>
                        <a href="mailto:wl00887404@gmail.com">
                            <img src="../image/email.svg" />
                        </a>
                        <a href="https://github.com/wl00887404" target="_blank">
                            <img src="../image/github.png" />
                        </a>
                        <a href="https://codepen.io/wl00887404/" target="_blank">
                            <img src="../image/codepen.png" />
                        </a>
                        <a href="https://wl00887404.github.io" target="_blank">
                            <img src="../image/blog.svg" />
                        </a>
                    </div>
                </section>
            </section>
            ${slides}
        </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>
    <script>
        const wrapContainer = el => {
            const container = document.createElement('div')
            const children = Array.from(el.querySelectorAll("*"))
            el.appendChild(container)
            children.forEach(c => container.appendChild(c))

            return container
        }

        Array.from(document.querySelectorAll('.slides > section > section'))
            // .map(el => wrapContainer)

        Reveal.initialize({
            dependencies: [{
                src: '../plugin/notes/notes.js',
                async: true
            }]
        })
    </script>
</body>

</html>