<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Webpage Design 1</title>

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/white.css">
    <link rel="stylesheet" href="../lib/css/atom-one-dark.css">

    <style>
        * {
            text-transform: none!important;
        }

        img {
            border: none!important;
            box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.6)!important;
        }

        .reveal ul {
            line-height: 1.4;
        }

        .reveal h4 {
            font-weight: 400;
        }

        .reveal a:hover img {
            box-shadow: none!important;
        }

        .reveal pre {
            box-shadow: none;
            border-radius: 4px;
        }

        .reveal pre code {
            padding: 0.5em;
        }

        #profile img {
            max-width: 30%;
            border-radius: 50%;
            box-shadow: none!important;
        }

        #link img {
            width: 8%;
            border-radius: 50%;
            box-shadow: none!important;
        }
        
        .present > #profile ,.present > #link img{
            animation-duration: .8s;
            animation-fill-mode: both;
            animation-name:popIn;
        }

        #profile{
            animation-delay: 0.4s;
        }
        #link a:nth-child(1) img{
            animation-delay: 0.6s;
        }
        #link a:nth-child(2) img{
            animation-delay: 0.8s;
        }
        #link a:nth-child(3) img{
            animation-delay: 1.0s;
        }
        #link a:nth-child(4) img{
            animation-delay: 1.2s;
        }
        #link a:nth-child(5) img{
            animation-delay: 1.4s;
        }
        @keyframes heart {
            0% {
                transform: scale(1);
            }
            25% {
                transform: scale(1.5);
            }
            50% {
                transform: scale(1);
            }
        }
        @keyframes popIn {
            0% {
                -webkit-transform: scale3d(0, 0, 0);
                transform: scale3d(0, 0, 0);
                opacity: 0;
            }
            20% {
                opacity: 1;
            }
            40% {
                -webkit-animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
                animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);
                -webkit-transform: scale3d(1.08, 1.08, 1.08);
                transform: scale3d(1.08, 1.08, 1.08);
            }
            60% {
                -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            80% {
                -webkit-animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03);
            }
            100% {
                -webkit-animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                animation-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
    </style>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <section data-markdown>
                    # Webpage Design 1
                </section>
                <section>
                    <div id="profile">
                        <h3>政治</h3>
                        <img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/19366426_1570568816300681_6860427109623634434_n.jpg?oh=304964af12999cb643874ed9c127aa25&oe=5A18CA6F" />
                    </div>
                    <div id="link">
                        <a href="https://www.facebook.com/he.z.min.1" target="_blank">
                            <img src="https://image.flaticon.com/icons/svg/145/145802.svg" />
                        </a>
                        <a href="mailto:wl00887404@gmail.com">
                            <img src="https://image.flaticon.com/icons/svg/190/190727.svg" />
                        </a>
                        <a href="https://github.com/wl00887404" target="_blank">
                            <img src="http://www.freeiconspng.com/uploads/git-github-hub-icon-25.png" />
                        </a>
                        <a href="https://codepen.io/wl00887404/" target="_blank">
                            <img src="http://blog.codepen.io/wp-content/uploads/2012/06/Button-Black-Large.png" />
                        </a>
                        <a href="https://wl00887404.github.io" target="_blank">
                            <img src="https://image.flaticon.com/icons/svg/179/179312.svg" />
                        </a>
                    </div>
                </section>
            </section>
            <section>
                <section data-markdown>
                    # [XAMPP](https://www.apachefriends.org/zh_tw/index.html)
                </section>
                <section data-markdown>
                    # 注意
                    ## 請選擇 PHP 5.6 version
                </section>
                <section data-markdown>
                    ## X
                    ## A
                    ## M
                    ## P
                    ## P
                </section>
                <section data-markdown>
                    ## Cross Platform
                    ## Apache
                    ## MariaDB
                    ## PHP
                    ## Perl
                </section>
                <section>
                    <iframe width="840" height="472.5" src="https://www.youtube.com/embed/h6DEDm7C37A" frameborder="0" allowfullscreen></iframe>
                </section>
                <section data-markdown>
                    ![](./xampp0.jpg)
                </section>
                <section data-markdown>
                    ![](./xampp1.jpg)
                </section>
            </section>
            <section>
                <section data-markdown>
                    # 編輯器
                </section>
                <section data-markdown>
                    ## 不推薦
                    ### 記事本
                    ### Vim
                    ### [Notepad++](https://notepad-plus-plus.org/zh/)
                </section>                    
                <section data-markdown>
                    ## 推薦
                    ### [Sublime](https://www.sublimetext.com/)
                    ### [Atom](https://atom.io/)
                    ### [Visual Studio Code](https://code.visualstudio.com/)
                </section>
            </section>    
            <section>
                <section data-markdown>
                    # 動手做
                </section>
                <section data-markdown>
                    ## 在 XAMPP Controll Panel
                    ## 開啟 Explorer
                </section>
                <section data-markdown>
                    ## 進到 htdocs
                    ## 刪光裡面的檔案
                </section>
                <section data-markdown>
                    ## 在網址列輸入 `cmd`
                    ### 在 terminal 輸入 `code .` (VSCode only)
                </section>
                <section data-markdown>
                    ## 新增一個 index.html
                    ## 輸入一個基本的 HTML
                </section>         
                <section>
<pre><code>&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;
            我也搞不定自己
            那矛盾的個性
            我想來想去結論就是喜歡討厭你
        &lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;</code></pre>
                </section>
                <section data-markdown>
                    ## 存檔
                    ## 去 [http://localhost/](http://localhost/) 看看
                </section>
            </section>
            <section>
                <section data-markdown>
                    # 交作業
                </section>
                <section data-markdown>
                    ## [Git](https://git-scm.com/)
                </section>
                <section data-markdown>
                    ## 先創一個 [Github](https://github.com/) 帳號
                </section>
                <section data-markdown>
                    ![](./github0.jpg)
                </section>
                <section data-markdown>
                    ![](./github1.jpg)
                </section>
                <section>
                <h2>初次使用設定</h2>
<pre><code>git config --global user.name "你的username"
git config --global user.email "你的email"
</code></pre>
                </section>                   
                <section>
<pre><code>git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/你的帳號/你的學號.git
git push origin master</code></pre>
                </section>
                <section data-markdown>
                    ## 設定 github pages
                    ![](./github2.jpg)                    
                </section>            
                <section data-markdown>
                    ## 到
                    ### http://你的帳號/github.io/你的學號/
                    ## 看看吧
                </section>             
                <section data-markdown>
                    ### 將 repository 、 gh-pages 網址
                    ## 提交到 Ecourse
                </section>
                <section data-markdown>
                    ## [學習資源-為你自己學 Git](http://gitbook.tw/)
                </section>
            </section>
        </div>
    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>

    <script>
        Reveal.initialize({
            dependencies: [{
                    src: '../plugin/markdown/marked.js'
                },
                {
                    src: '../plugin/markdown/markdown.js'
                },
                {
                    src: '../plugin/notes/notes.js',
                    async: true
                },
                {
                    src: '../plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                }
            ]
        });
    </script>
</body>

</html>