<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>邊境牧羊犬</title>
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        body {
            min-height: 100vh;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 微軟正黑體, sans-serif;
        }

        .card {
            border: 1px solid #bbb;
            width: 40em;
            border-radius: 4px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        }

        .card .cover {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            overflow: hidden;
        }

        .card .cover h1 {
            position: absolute;
            font-size: 1.8em;
            bottom: 1rem;
            left: 1rem;
            color: white;
            font-weight: bold;
            letter-spacing: 0.2em;
        }

        .card .cover img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            display: block;
            transform: translate(-50%, -50%);
        }

        .card .content {
            padding: 1rem;
        }

        .card .content p {
            line-height: 1.8;
        }

        .card .content a {
            color: #3f51b5;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="cover"><img src="./dog.jpeg" />
            <h1>邊境牧羊犬</h1>
        </div>
        <div class="content">
            <p><a>邊境牧羊犬</a><span>是一種原產自蘇格蘭的牧羊犬，主要協助農場放牧，懂得用眼神控制羊群，是最普遍的蘇格蘭牧羊犬犬種。邊境牧羊犬以精力旺盛，體格精實且容易學習雜技運動而聞名，可是有時候太過興奮會產生一些神經質。他們被學界認為是最聰明的犬種，智商大約等同六、七歲小孩的智商，所以在犬類競技與牧羊犬競賽中往往表現亮眼，佔有優勢。</span></p>
        </div>
    </div>
</body>

</html>